some things which could be useful
{
    "command":"new-mysql-host",
    "hostname":"localhost",
    "port":3306,
    "user":"test",
    "password":"test",
    "handle":"shortRead",
    "db":"test"
}

{
    "command":"handle-dump",
    "handle":"shortRead"
}

{
   "command":"dosql",
   "sql":"select * from test",
   "handle":"shortRead"
}

{
    "command":"dosql",
    "sql":"insert into test values ('jerry','jerrypass',420)",
    "handle":"shortRead"
}

{
    "command":"fetchrows",
    "count": 2,
    "sthid": 2
}
{
    "command":"fields",
    "sthid":1
}
